{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "path-intellisense.mappings": {
        "@": "${workspaceFolder}/src"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}